<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Egz-cc-GxP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FuO-SY-H1Y">
            <objects>
                <tabBarController id="Egz-cc-GxP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hAy-gA-Le1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aoh-8I-Zy1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ha8-mB-CGC" kind="relationship" relationship="viewControllers" id="OaY-mS-Ju5"/>
                        <segue destination="urO-JV-Pfz" kind="relationship" relationship="viewControllers" id="CKy-2t-IPv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3D-AL-peX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="142"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="3Rc-6c-Zm6">
            <objects>
                <navigationController id="urO-JV-Pfz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="icon_favorite_disabled" selectedImage="icon_favorite_enabled" id="Xrv-wO-l0M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rr5-57-ULc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PUa-cF-Rao" kind="relationship" relationship="rootViewController" id="wBa-h7-yiM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pof-qO-k24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="412"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="hFr-64-DQz">
            <objects>
                <viewController id="PUa-cF-Rao" customClass="FavoriteViewController" customModule="TwitchGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zF-YK-AcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="des-Pt-OaH"/>
                    </view>
                    <navigationItem key="navigationItem" id="qNj-uc-tV7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jan-DQ-DRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="412"/>
        </scene>
        <!--Home-->
        <scene sceneID="Iya-fc-zxP">
            <objects>
                <navigationController id="Ha8-mB-CGC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icon_home_disabled" selectedImage="icon_home_enabled" id="Sql-je-R4A">
                        <inset key="largeContentSizeImageInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TDt-4r-Osr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2CV-Wy-UfN" kind="relationship" relationship="rootViewController" id="1yJ-B6-czQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHy-1Y-YSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-466"/>
        </scene>
        <!--Produtos-->
        <scene sceneID="7u4-Ig-zX9">
            <objects>
                <viewController id="2CV-Wy-UfN" customClass="HomeViewController" customModule="TwitchGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ocf-Ib-NP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HdV-GT-kmE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                                <collectionViewLayout key="collectionViewLayout" id="X8y-GC-EB0" customClass="CustomImageFlowLayout" customModule="TwitchGames" customModuleProvider="target"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="2CV-Wy-UfN" id="LxD-p7-pfe"/>
                                    <outlet property="delegate" destination="2CV-Wy-UfN" id="YgJ-wY-Wed"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HdV-GT-kmE" firstAttribute="leading" secondItem="611-w8-Cae" secondAttribute="leading" id="CoD-La-fCW"/>
                            <constraint firstItem="HdV-GT-kmE" firstAttribute="trailing" secondItem="611-w8-Cae" secondAttribute="trailing" id="R8r-g0-mcO"/>
                            <constraint firstAttribute="bottom" secondItem="HdV-GT-kmE" secondAttribute="bottom" id="i2A-Oj-dkA"/>
                            <constraint firstItem="HdV-GT-kmE" firstAttribute="top" secondItem="611-w8-Cae" secondAttribute="top" id="nPm-EM-Nf2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="611-w8-Cae"/>
                    </view>
                    <navigationItem key="navigationItem" title="Produtos" id="V6A-Ml-yy8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="HdV-GT-kmE" id="TXW-jE-LsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxP-ol-hIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="-465.51724137931035"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_favorite_disabled" width="32" height="32"/>
        <image name="icon_favorite_enabled" width="32" height="32"/>
        <image name="icon_home_disabled" width="32" height="32"/>
        <image name="icon_home_enabled" width="32" height="32"/>
    </resources>
</document>
